CC =gcc
CFLAGS=-Wall
all: warcraft editeur
%.o: %.c %.h
	$(CC) $(CFLAGS) -c $< -o $@
%: %.o
	$(CC) $^ -o $@
perso.o: perso.c perso.h video.h
video.o: video.c video.h
warcraft.o: warcraft.c warcraft.h video.h perso.h
editeur.o: editeur.c editeur.h video.h perso.h
warcraft: warcraft.o video.o perso.o
editeur: editeur.o video.o perso.o

clean:
	rm -rf *.o

