CC =gcc
CFLAGS=-Wall
depend:
	makedepend -Y *.c
all: warcraft editeur
%.o: %.c %.h
	$(CC) $(CFLAGS) -c $< -o $@
%: %.o
	$(CC) $^ -o $@


warcraft: warcraft.o video.o perso.o
editeur: editeur.o video.o perso.o

clean:
	rm -rf *.o warcraft editeur
 
