#Compilations
CC: gcc
CFLAGS: -Wall -c
LDFLAGS:

all: warcraft editeur

perso.o: perso.c perso.h video.h
	$(CC) $(CFLAGS) $< -o $@
video.o: video.c video.h
	$(CC) $(CFLAGS) $< -o $@
warcraft.o: warcraft.c warcraft.h video.h perso.h
	$(CC) $(CFLAGS) $< -o $@
editeur.o: editeur.c editeur.h video.h perso.h
	$(CC) $(CFLAGS) $< -o $@

#Editions de lien
warcraft: warcraft.o video.o perso.o
	$(CC) $^ -o $@
editeur: editeur.o video.o perso.o
	$(CC) $^ -o $@

clean:
	rm -rf *.o

