#Compilations
CC: gcc
CFLAGS: -Wall
LDFLAGS:

all: warcraft editeur

perso.o: perso.c perso.h video.h
	$(CC) $(CFLAGS) -c perso.c -o perso.o
video.o: video.c video.h
	$(CC) $(CFLAGS) -c video.c -o video.o
warcraft.o: warcraft.c warcraft.h video.h perso.h
	$(CC) $(CFLAGS) -c warcraft.c -o warcraft.o
editeur.o: editeur.c editeur.h video.h perso.h
	$(CC) $(CFLAGS) -c editeur.c -o editeur.o

#Editions de lien
warcraft: warcraft.o video.o perso.o
	$(CC) warcraft.o video.o perso.o -o warcraft
editeur: editeur.o video.o perso.o
	$(CC) editeur.o video.o perso.o -o editeur

clean:
	rm -rf *.o

