export CC =gcc
export CFLAGS=-Wall -D_REENTRANT
#PREFIX is environment variable, but if it is not set, then set default value
ifeq ($(PREFIX),)
    PREFIX := /tmp/root
endif
export LDFLAGS=-lGL -lglut -lpng -lz -lm 

all: test

test.o: test.c 
	$(CC) $(CFLAGS) -o $@ -I /tmp/graphic/usr/include/ -c $<
	
test: test.o
	$(CC) $(CFLAGS) -o $@ $< -L./tmp/graphic/lib -lgraphic -lx11 -lpthread
clean:
	rm -rf *.o test
